name: File As Output

on:
  push:
    paths:
    - '.github/workflows/file_as_output.yml'

jobs:
  vanilla_offerings:
    runs-on: ubuntu-latest
    steps:
    - run: echo hello this is in a file > file.txt
    - name: Read File
      id: read_file
      run: cat file.txt
    - name: Leverage output
      run: echo ${{ steps.read_file.outputs }}
  custom_offerings:
    runs-on: [ubuntu-latest]
    steps:
      - run: echo hello this is in a file > file.txt
      - name: Read File
        id: read_file
        uses: bengreenier-actions/shell-with-output@master
        with:
          command: cat file.txt
      - name: Leverage output
        run: echo ${{ steps.read_file.outputs.stdout }}
  
